{
  "name": "scrape-txs",
  "type": "module",
  "scripts": {
    "start": "node --import @swc-node/register/esm-register src/console.ts",
    "backfill-ynab-mappings": "node --import @swc-node/register/esm-register src/scripts/backfill-ynab-mappings.ts",
    "backfill-mappings-by-description": "node --import @swc-node/register/esm-register src/scripts/backfill-mappings-by-description.ts",
    "test": "node --import @swc-node/register/esm-register --test --test-isolation=none 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@bank-bots/db": "workspace:*",
    "commander": "^15.0.0",
    "dayjs": "~1.11.21",
    "nodemailer": "^9.0.3",
    "playwright": "1.61.1",
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3"
  }
}
